.order-grid-container {
    display: grid;
    grid-template-columns: auto auto!important;
    height: 100%;
    border: solid 1px rgb(205, 205, 205);
    border-radius: 10px;
    font-size: 16px;
    padding: 7px 5px;
}
.order-grid-container>div {
    /* height: fit-content; */
    /* background-color: aqua; */
}

.order-grid-container input {
    border: solid 1px lightgrey;
    border-radius: 10px;
    margin: 7px 14px;
    padding: 3px 7px;
}
.order-grid-container select {
    border-radius: 10px;
    padding: 3px 7px;
    margin: 7px 14px;
    border: solid 1px lightgrey;
    background-color: whitesmoke;
}
.products table tr{
    padding: 5px 7px;
    height: 30px;
}
.products table tr select {
    padding: 5px 7px;
    border-radius: 10px;
    background-color: white;
    border: solid 1px lightgrey;
}
